<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DetailFragment"
    android:background="@color/background_color">

    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/contentDetail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomDetail"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardCornerRadius="@dimen/radiusConner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/imageProductDetail"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/zing_burger" />

                <ImageButton
                    android:id="@+id/backButtonDetail"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/circle"
                    android:padding="20dp"
                    android:src="@drawable/ic_left_arrow" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/tad"
                android:layout_marginTop="@dimen/tad"
                app:cardCornerRadius="@dimen/radiusConner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/nameProductDetail"
                        style="@style/textTitleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/marginStart"
                        android:layout_marginTop="@dimen/marginTop"
                        android:singleLine="true"
                        android:text="Zing Burger"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/pricesProductDetail"
                        style="@style/textTitleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginTop"
                        android:text="30.000đ"
                        android:textColor="@color/red"
                        app:layout_constraintEnd_toEndOf="@id/nameProductDetail"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/nameProductDetail"
                        app:layout_constraintTop_toBottomOf="@id/nameProductDetail" />

                    <RatingBar
                        android:id="@+id/rating"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="@dimen/marginBottom"
                        android:numStars="5"
                        android:progressTint="@color/yellow_dark_20"
                        android:rating="3"
                        android:secondaryProgressTint="#FFEB3B"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/pricesProductDetail"
                        app:layout_constraintTop_toBottomOf="@id/pricesProductDetail" />

                    <TextView
                        android:id="@+id/starsDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="3.0"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/rating"
                        app:layout_constraintStart_toEndOf="@+id/rating"
                        app:layout_constraintTop_toTopOf="@+id/rating" />

                    <TextView
                        android:id="@+id/soldDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/marginStart"
                        android:text="Đã bán: 5,2k"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/starsDetail"
                        app:layout_constraintStart_toEndOf="@+id/starsDetail"
                        app:layout_constraintTop_toTopOf="@id/starsDetail" />

                    <ImageButton
                        android:id="@+id/shareButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle"
                        android:src="@drawable/ic_outline_share_24"
                        app:layout_constraintBottom_toBottomOf="@id/heartIcon"
                        app:layout_constraintEnd_toStartOf="@id/heartIcon"
                        app:layout_constraintHorizontal_bias="0.8"
                        app:layout_constraintStart_toEndOf="@id/soldDetail"
                        app:layout_constraintTop_toTopOf="@+id/heartIcon" />

                    <ImageButton
                        android:id="@+id/heartIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:src="@drawable/ic_heart"
                        app:layout_constraintBottom_toBottomOf="@id/soldDetail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.85"
                        app:layout_constraintStart_toEndOf="@id/soldDetail"
                        app:layout_constraintTop_toTopOf="@id/soldDetail" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTop"
                android:background="@drawable/rectangle_conner_10"
                android:padding="10dp"
                android:src="@drawable/ic_pin"
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/materialCardView2"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView2" />

            <TextView
                android:id="@+id/positionStore"
                android:text="Ngõ 54 Ao sen"
                android:textSize="15sp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButton2"
                app:layout_constraintTop_toTopOf="@+id/imageButton2" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTop"
                android:background="@drawable/rectangle_conner_10"
                android:padding="10dp"
                android:src="@drawable/ic_clock"
                android:layout_marginBottom="@dimen/marginBottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageButton2"
                app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

            <TextView
                android:id="@+id/timeOrderPredict"
                android:text="30 phút"
                android:textSize="15sp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:layout_marginEnd="30dp"
                app:layout_constraintHorizontal_bias="0.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomDetail"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contentDetail">

        <ImageButton
            android:id="@+id/chatButtonDetail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/light_green"
            android:src="@drawable/ic_chat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/addOrderDetail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/addOrderDetail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/light_green"
            android:src="@drawable/ic_add_package"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buyProductDetail"
            app:layout_constraintStart_toEndOf="@+id/chatButtonDetail"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buyProductDetail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Mua ngay"
            app:backgroundTint="@color/red"
            android:background="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addOrderDetail"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>