<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="25dp"
    android:padding="@dimen/padding"
    android:layout_marginBottom="@dimen/marginBottom">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp">

                <CheckBox
                    android:id="@+id/checkboxItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageOrder"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:src="@drawable/zing_burger"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/checkboxItem"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nameOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:singleLine="true"
                    android:text="Zing Burger"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/imageOrder"
                    app:layout_constraintTop_toTopOf="@id/imageOrder" />

                <TextView
                    android:id="@+id/pricesOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="50.000đ"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@id/nameOrder"
                    app:layout_constraintTop_toBottomOf="@id/nameOrder" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rectangle"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@+id/pricesOrder"
                    app:layout_constraintTop_toBottomOf="@+id/pricesOrder">

                    <ImageButton
                        android:id="@+id/minusOrder"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/rectangle"
                        android:src="@drawable/ic_minus" />

                    <TextView
                        android:id="@+id/countsOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageButton
                        android:id="@+id/addOrder"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/rectangle"
                        android:src="@drawable/ic_add" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/deleteOrderButton"
                android:layout_marginStart="100dp"
                android:text="Xóa"
                android:layout_width="80dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </HorizontalScrollView>
</com.google.android.material.card.MaterialCardView>