<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:background="@color/clear">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardViewProduct"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                app:cardCornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/zing_burger" />
            </com.google.android.material.card.MaterialCardView>


            <ImageView
                android:id="@+id/pin"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="@dimen/marginStart"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_pin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardViewProduct" />

            <TextView
                android:id="@+id/distances"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="bottom"
                android:text="0.75km"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/pin"
                app:layout_constraintStart_toEndOf="@id/pin"
                app:layout_constraintTop_toTopOf="@id/pin" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_baseline_star_rate"
                app:layout_constraintBottom_toBottomOf="@id/starts"
                app:layout_constraintEnd_toStartOf="@id/starts"
                app:layout_constraintStart_toEndOf="@+id/distances"
                app:layout_constraintTop_toTopOf="@id/starts"
                app:layout_constraintHorizontal_bias="1"/>

            <TextView
                android:id="@+id/starts"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/marginStart"
                android:text="4.5"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:gravity="bottom"
                app:layout_constraintBottom_toBottomOf="@+id/distances"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/distances"/>


            <TextView
                android:id="@+id/nameProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="Chicken Burger"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.23"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pin" />

            <TextView
                android:id="@+id/pricesProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25.0000đ"
                android:textColor="@color/red"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/marginBottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/nameProduct"
                app:layout_constraintTop_toBottomOf="@id/nameProduct"
                app:layout_constraintVertical_bias="0.15" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>